# Required Inputs
API_ID=
API_HASH=

# Optional Inputs
REF_ID=yK6n6LnN
SUPPORT_AUTHOR=True

OPEN_BOX=True
AUTO_TASK=True

# Default = True
AUTO_QUACK=True
TOTAL_QUACK=[1, 5]
QUACK_DELAY=[0, 1] 

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 25]
FAKE_USERAGENT=True
SLEEP_TIME=[120, 260]

# Default = False
USE_PROXY_FROM_FILE=True
